.btn
  display: inline-block
  margin-bottom: 0
  font-weight: normal
  text-align: center
  vertical-align: middle
  cursor: pointer
  background-image: none
  border: 1px solid transparent
  white-space: nowrap
  padding: 6px 12px
  font-size: 14px
  line-height: 1.42857
  border-radius: 4px
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  .btn:focus, .btn:active:focus, .btn.active:focus
    outline: thin dotted
    outline: 5px auto -webkit-focus-ring-color
    outline-offset: -2px
  .btn:hover, .btn:focus
    color: #333333
    text-decoration: none
  .btn:active, .btn.active
    outline: 0
    background-image: none
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)
  .btn.disabled, .btn[disabled], fieldset[disabled] .btn
    cursor: not-allowed
    pointer-events: none
    opacity: 0.65
    filter: alpha(opacity=65)
    -webkit-box-shadow: none
    box-shadow: none

.btn-pagar
  font-size: 20px
  padding: 6px 25px
  color: white
  background-color: #31b0d5
  border-color: #269abc
  text-decoration: none
  &:hover
    color: white
    background-color: #2e9fd2
    border-color: #247aa1
  &:focus
    color: white
    background-color: #2e9fd2
    border-color: #247aa1
    outline: 0
  &:active
    color: white
    background-color: #2e9fd2
    border-color: #247aa1
    background-image: none
  &.active
    background-image: none
  &.disable
    background-color: #5bc0de
    border-color: #46b8da
    &:hover
      background-color: #5bc0de
      border-color: #46b8da
    &:focus
      background-color: #5bc0de
      border-color: #46b8da
    &:active
      background-color: #5bc0de
      border-color: #46b8da
  .badge
    color: #5bc0de
    background-color: white
