.contenedor
    max-width: 766px
    margin: auto

.header
    text-align: center
    padding: 15px 0

.content
    padding: 20px
    background: #ffffff

.content-head
    margin: 0 auto
    display: table
    width: 100%
    .ecommerce-logo
        display: inline-block
        vertical-align: middle
        img
            width: 125px
    .ecommerce-text
        display: inline-block
        padding: 10px 0px 0px 20px
        vertical-align: middle

.form-head
    margin: 30px 0px 0px 0px
    h2
        font-size: 14px
        display: inline-block
        padding: 15px 0
        color: #4c4c4c
        font-weight: 600
    .monto
        display: inline-block
        float: right
        background: #e5f6ff
        color: #4c4c4c
        padding: 16px 28px
        font-size: 14px
        border-radius: 4px
.form-content
    width: 100%
    border-top: 1px solid #d6d6d6
    margin: 20px 0px

.form-footer
    .content-tc
        a
            color: #216e90
        a:hover
            color: #2e9fd2
        a:visited
            color: #2e9fd2
    .content-pagar
        margin-top: 15px
.seguricredito
    border-bottom: 1px solid #d6d6d6
    padding: 20px 18px
    .logo-seguricredito
        width: 106px
        background: blue
        display: inline-block
        overflow: hidden
        text-align: center
    .opciones-seguricredito
        display: inline-block
        margin-left: 32px
    .radiooption
        display: inline-block
        line-height: 30px
        padding-left: 0%
        position: relative
        vertical-align: middle
    .imgoption
        img
            margin: 0px 15px

.seguridebito
    border-bottom: 1px solid #d6d6d6
    padding: 20px 18px
    .logo-seguricredito
        width: 106px
        background: blue
        display: inline-block
        overflow: hidden
        text-align: center
    .opciones-seguricredito
        display: inline-block
        margin-left: 32px
        overflow: hidden
    .radiooption
        display: inline-block
        line-height: 30px
        padding-left: 0%
        position: relative
        vertical-align: middle
    .imgoption
        img
            margin: 0px 15px

.seguricash
    border-bottom: 1px solid #d6d6d6
    padding: 20px 18px
    .logo-seguricredito
        width: 106px
        display: inline-block
        overflow: hidden
        text-align: center
    .opciones-seguricredito
        display: inline-block
        margin-left: 32px
    .radiooption
        display: inline-block
        line-height: 30px
        padding-left: 0%
        position: relative
        vertical-align: middle
    .imgoption
        img
            margin: 0px 15px
    .logos-bancos
        overflow: hidden
        text-align: center
        display: inline-block
        position: relative
        top: -10px
        left: 20px
        right: 0px
        bottom: 0px
        img
.clear
    clear: both
